<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css"/>
    <title>Jared's blog</title>
    </head>

    
  <body>
    <header class="page-header">
      <h1 id="website-name">
       <a href="/Users/jaredsukha/devacademy/jared-sukha.github.io/index.html" style="color: #000000; text-decoration: none;">
         BLOGGITY BLOG BLOG
        </a>
      </h1>
    </header>
    <div style="position: relative; top: 125px">
    <p>Okay, I may not look so flash at the moment, but maybe one day I will...</p>

    <a class="link-text" href="blog/a-lesson.html">24th April 2022 - Sprint 2 - Technical Blog...</a>
    <br>
    <!--<a class="link-text" href="blog/te-houtaewa-template.html">20th April 2022 - Te Houtaewa template</a>
    <br>-->
    <a class="link-text" href="blog/index-original.html">13th April 2022 - My first blog post</a>

  </div>

  

  </body>
</html>